/* style.css */

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: white;
}

header {
    background-color: #0d0d0d;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid gold;
}

header h1 {
    color: gold;
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    color: gold;
}

.container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 20px;
    background-color: #121212;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

button {
    background-color: gold;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background-color: #cc9a00;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: #1f1f1f;
    color: white;
}

label {
    font-weight: bold;
    color: gold;
}
